<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/celda00"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:textSize="34sp"
                android:background="@drawable/celda_borde"/>

            <TextView
                android:id="@+id/celda10"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:textSize="34sp"
                android:background="@drawable/celda_borde"/>

            <TextView
                android:id="@+id/celda20"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:textSize="34sp"
                android:background="@drawable/celda_borde"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/celda01"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="34sp"
                android:background="@drawable/celda_borde"/>

            <TextView
                android:id="@+id/celda11"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="34sp"
                android:background="@drawable/celda_borde"/>

            <TextView
                android:id="@+id/celda21"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="34sp"
                android:background="@drawable/celda_borde"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/celda02"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:textSize="34sp"
                android:background="@drawable/celda_borde"/>

            <TextView
                android:id="@+id/celda12"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:textSize="34sp"
                android:background="@drawable/celda_borde"/>

            <TextView
                android:id="@+id/celda22"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:textSize="34sp"
                android:background="@drawable/celda_borde"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/llenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="llenar"
        android:text="@string/btn_llenar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/limpiar"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.269" />

    <Button
        android:id="@+id/limpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="limpiar"
        android:text="@string/btn_limpiar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.269" />
</androidx.constraintlayout.widget.ConstraintLayout>